<div class="container middleContainLogin">
        <section id="forms">
          <div class="row">
            <div class="span8 offset2">
              <form class="form-horizontal well">
                <fieldset>
                  <legend class="nav"><h3>Login</h3></legend>
                  <div class="control-group">
                    <label class="control-label" for="focusedInput">User Id</label>
                    <div class="controls">
                    <input id="focusedInput" class="input-xlarge focused" type="text"  placeholder="Please Enter the @email id...">
                    </div>
                  </div>
                  <div class="control-group forgot">
                    <label class="control-label" for="focusedInput">PassWord</label>
                    <div class="controls">
                    <input id="focusedInput" class="input-xlarge focused" type="password" placeholder="Please Enter The Password...">
                    </div>
                  </div>
                  <div class="control-group forgot">
                    <div class="controls">
                      <h5><a href="form.html" class="clickMe">Forgot your password</a></h5>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <label class="checkbox">
                        <input id="optionsCheckbox" type="checkbox" value="option1">
                        Remember Me
                      </label>
                    </div>
                  </div>
                  <div class="form-actions">
                    <button class="btn btn-primary" type="submit">Login</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </section>
      </div>
      
